# Copyright (C) Schweizerische Bundesbahnen SBB, 2016
# Cimon
# autoconnect to the freesbb wlan network...
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="SBB-FREE"
	key_mgmt=NONE
}
